
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .clinic-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow;
  }
  
  .clinic-button {
    @apply px-4 py-2 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .clinic-button-primary {
    @apply clinic-button bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .clinic-button-secondary {
    @apply clinic-button bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .clinic-button-success {
    @apply clinic-button bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .clinic-button-danger {
    @apply clinic-button bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }
  
  .clinic-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
  
  .clinic-select {
    @apply clinic-input appearance-none bg-white;
  }
  
  .clinic-textarea {
    @apply clinic-input resize-y min-h-[100px];
  }
}

.status-badge {
  @apply px-2 py-1 rounded-full text-xs font-medium;
}

.status-waiting {
  @apply status-badge bg-yellow-100 text-yellow-800;
}

.status-in-progress {
  @apply status-badge bg-blue-100 text-blue-800;
}

.status-completed {
  @apply status-badge bg-green-100 text-green-800;
}

.status-cancelled {
  @apply status-badge bg-red-100 text-red-800;
}

.status-active {
  @apply status-badge bg-green-100 text-green-800;
}

.status-inactive {
  @apply status-badge bg-gray-100 text-gray-800;
}

.status-paid {
  @apply status-badge bg-green-100 text-green-800;
}

.status-pending {
  @apply status-badge bg-yellow-100 text-yellow-800;
}

.status-finalized {
  @apply status-badge bg-blue-100 text-blue-800;
}
